import mutual.*
import socios.*

describe "1. Viajes"{
	test "una excursi칩n a ciudad normal en la que se visitan 4 atracciones, lleva 2 dias, no implica esfuerzo y no sirve para broncearse."{
		const viaje1 = new ExcursionACiudad(cantAtracciones = 4)
		assert.equals(2, viaje1.diasActividad())
		assert.notThat(viaje1.implicaEsfuerzo())
		assert.notThat(viaje1.broncearse())
		
	}
	
	test "una excursion a ciudad tropical en la que se visitan 4 atracciones, lleva 3 dias, no implica esfuerzo y sirve para broncearse"{
		const viaje2 = new ExcursionACiudadTropical(cantAtracciones = 4)
		assert.equals(3, viaje2.diasActividad())
		assert.notThat(viaje2.implicaEsfuerzo())
		assert.that(viaje2.broncearse())
	}
	
	test "una excurision a ciudad normal en la que se visitan 8 atracciones, lleva 4 dias, implica esfuerzo y no sirve para broncearse"{
		const viaje3 = new ExcursionACiudad(cantAtracciones = 8)
		assert.equals(4, viaje3.diasActividad())
		assert.that(viaje3.implicaEsfuerzo())
		assert.notThat(viaje3.broncearse())
		
	}
	
	test "una excursion a ciudad tropical en la que se visitan 8 atracciones, lleva 5 dias, implica esfuerzo y sirve para broncearse"{
		const viaje4 = new ExcursionACiudadTropical(cantAtracciones = 8)
		assert.equals(5, viaje4.diasActividad())
		assert.that(viaje4.implicaEsfuerzo())
		assert.that(viaje4.broncearse())
	}
	
	test "una excursion a ciudad tropical en la que se visitan 10 atracciones, lleva 6 dias, no implica esfuerzo y sirve para broncearse"{
		const viaje5 = new ExcursionACiudadTropical(cantAtracciones = 10)
		assert.equals(6, viaje5.diasActividad())
		assert.notThat(viaje5.implicaEsfuerzo())
		assert.that(viaje5.broncearse())
	}
	
	test "una salida de trekking de 100 km a un lugar con 130 dias de sol por a침o lleva 2 dias, implica esfuerzo y no sirve para broncearse"{
		const viaje6 = new SalidaDeTrekking(kmARecorrer = 100, diasDeSol = 130)
		assert.equals(2, viaje6.diasActividad())
		assert.that(viaje6.implicaEsfuerzo())
		assert.notThat(viaje6.broncearse())
		
	}
	
	test "una salida de trekking de 50 km a un lugar con 240 dias de sol por a침o lleva 1 dia, no implica esfuerzo y sirve para broncearse"{
		const viaje7 = new SalidaDeTrekking(kmARecorrer = 50, diasDeSol = 240)
		assert.equals(1, viaje7.diasActividad())
		assert.notThat(viaje7.implicaEsfuerzo())
		assert.that(viaje7.broncearse())
	}
	
	test "una salida de trekking de 250 km a un lugar con 130 dias de sol por a침o lleva 5 dias, implica esfuerzo y sirve para broncearse"{
		const viaje8 = new SalidaDeTrekking(kmARecorrer =250, diasDeSol = 130)
		assert.equals(5, viaje8.diasActividad())
		assert.that(viaje8.implicaEsfuerzo())
		assert.that(viaje8.broncearse())
	}
	
}


describe "4.Socios"{
	test "Roque, un socio que hizo 2 viajes a la playa, con longitudes de 1000 y 2000 metros y que tiene un maximo de 2 actividades, es adorador del sol y su actividad esforzada es el viaje de 2000 metros"{
		const viaje = new ViajesDePlaya(largoPlaya = 1000)
		const viaje2 = new ViajesDePlaya(largoPlaya = 2000)
		const roque = new Socios(actRealizadas =[viaje, viaje2], maximoAct = 2)
		assert.that(roque.esAdoradorDelSol())
		assert.equals([viaje2], roque.actividadesEsforzadas())
	}
	
	
	
}





